# DistributedCache

./: NuGet.Config  Service.Core.AdServerCache.sln
DistributedCache.Client/: DistributedCache.Client.csproj  DistributedCacheClient.cs  DistributedCacheClientOptions.cs  DistributedCacheClientPool.cs  IDistributedCacheClient.cs
DistributedCache.Client/Common/Internal/: CacheItem.cs  ClientCache.cs  InternalCache.cs  InternalClient.cs  MemoryStreamReader.cs
DistributedCache.Common/: CacheValue.cs  DistributedCache.Common.csproj  DistributedCacheConnectionString.cs  IAsyncEnumerator.cs  ICache.cs  IInteract.cs  MessageEnumerator.cs  RequestMessageModel.cs  ResponseMessageModel.cs
DistributedCache.Common/Internal/: Interact.cs
DistributedCache.Server/: AdServerHandler.cs  DistributedCache.Server.csproj  IAdServerCache.cs  IAdServerHandler.cs  ServerCache.cs  ServerExtensions.cs
DistributedCache.Server/Common/Internal/: CacheItem.cs
DistributedCache.Server/Middleware/: ServerMiddleware.cs
TestClient/: ByteKeyEqualityComparer.cs  Program.cs  TestClient.csproj
TestServer/: Program.cs  TestServer.csproj
